APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=esgiproject
DB_USERNAME=kidelag
DB_PASSWORD=esgi1234

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
